#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Dec 07 11:11:35 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.2.2.zip
enableShaders=true
