{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "power-reject.gl.joinmc.link",
          "assigned_srv": "power-reject.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ec2b0230-e2a4-44cd-936e-516da042cc62",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 53854,
          "port_start": 53853,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-07T00:31:28.910938Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "771c3a37-9980-4b09-9c31-bfc994cbb962",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "378726e5-be29-404b-a471-eff1b5913399",
          "agent_name": "from-key-45cd",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "distribution-podcasts.gl.joinmc.link",
          "assigned_srv": "distribution-podcasts.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d49a9217-6ee3-4e73-a2bd-6cba1510d549",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 53985,
          "port_start": 53984,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-07T00:32:15.471061Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e49e7c68-1688-45fc-885e-40617b70b9f5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "378726e5-be29-404b-a471-eff1b5913399",
          "agent_name": "from-key-45cd",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
